body {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 60px repeat(5, 1fr) 110px;
	grid-column-gap: 3px;
	grid-row-gap: 0px;
	height: 100vh;
	width: 100vw;
	margin: 0 auto;
}
nav {
	grid-area: 1 / 1 / 2 / 6;
	// width: 90vw;
	// background: rgb(230, 230, 230);
	// display: inline-block;
	// margin: 0 auto;
	// padding: 3px;
	// border: solid gray 3px;
	// border-bottom-left-radius: 20px;
	// border-bottom-right-radius: 20px;
	// border-top: none;
	// ul {
	// 	list-style: none;
	// 	display: flex;
	// 	justify-content: space-around;
	// 	li {
	// 		display: inline;
	// 		a {
	// 			color: black;
	// 			text-decoration: none;
	// 			font-size: 20pt;
	// 			font-weight: 900;
	// 			position: relative;
	// 		}
	// 		a:hover {
	// 			color: black;
	// 		}
	// 		a:before {
	// 			z-index: 3;
	// 			content: "";
	// 			position: absolute;
	// 			width: 100%;
	// 			height: 2px;
	// 			bottom: 0px;
	// 			left: 0;
	// 			border: 1px solid #000;
	// 			border-radius: 500px;
	// 			background-color: #000;
	// 			visibility: hidden;
	// 			-webkit-transform: scaleX(0);
	// 			transform: scaleX(0);
	// 			-webkit-transition: all 0.3s ease-in-out 0s;
	// 			transition: all 0.3s ease-in-out 0s;
	// 		}
	// 		a:hover:before {
	// 			visibility: visible;
	// 			-webkit-transform: scaleX(1);
	// 			transform: scaleX(1);
	// 		}
	// 	}
	// }
}

.mission {
	grid-area: 2 / 1 / 3 / 6;
	margin: 0 5vw;
	h1 {
		text-align: center;
	}
	p {
		text-align: justify;
	}
}
.profile {
	display: contents;
}
.top {
	height: 100%;
	background-color: #dddddd;
	border: #000 solid 3px;
	border-radius: 10px 10px 0 0;
	border-bottom: none;
}
.bio {
	height: calc(100% - 7px);
	background: #eee;
	padding: 7px 7px 0 7px;
	border: #000 solid 3px;
	border-radius: 0 0 10px 10px;
	border-top: none;
	letter-spacing: 0.5px;
	font-size: large;
}
.avatar {
	min-height: 70%;
	max-height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}
.name {
	color: black;
	font-size: 16pt;
	background: greenyellow;
	width: 100%;
	border: #0000 solid 0;
	border-radius: 10px 10px 0 0;
	border-bottom: solid gray 2px;
	text-align: center;
	font-weight: bolder;
	letter-spacing: 2px;
}
.container {
	grid-area: 3 / 1 / 7 / 6;
	width: 99vw;
	height: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 3px;
	grid-row-gap: 0px;
	.emmanuel {
		.top {
			grid-area: 1 / 3 / 2 / 4;
		}
		.bio {
			grid-area: 2 / 3 / 3 / 4;
		}
		.avatar {
			background-image: url(../imgs/avatars/emmanuel.png);
		}
	}
	.samuel {
		.top {
			grid-area: 2 / 4 / 3 / 5;
		}
		.bio {
			grid-area: 3 / 4 / 4 / 5;
		}
		.avatar {
			background-image: url(../imgs/avatars/sam.png);
		}
	}
	.jack {
		.top {
			grid-area: 2 / 2 / 3 / 3;
		}
		.bio {
			grid-area: 3 / 2 / 4 / 3;
		}
		.avatar {
			background-image: url(../imgs/avatars/jack.png);
		}
	}
	.caleb {
		.top {
			grid-area: 3 / 5 / 4 / 6;
		}
		.bio {
			grid-area: 4 / 5 / 5 / 6;
		}
		.avatar {
			background-image: url(../imgs/avatars/caleb.png);
		}
	}
	.chase {
		.top {
			grid-area: 3 / 1 / 4 / 2;
		}
		.bio {
			grid-area: 4 / 1 / 5 / 2;
		}
		.avatar {
			background-image: url(../imgs/avatars/chase.png);
		}
	}
}

footer {
	grid-area: 7 / 1 / 8 / 6;
	margin-top: 10px;
	// background: rgb(0, 0, 0);
	// color: white;
	// display: table;
	// height: 100px;
	// .table-container {
	// 	display: table-cell;
	// 	vertical-align: middle;
	// 	ul {
	// 		list-style: none;
	// 		display: flex;
	// 		justify-content: space-around;
	// 		li {
	// 			display: inline;
	// 			a {
	// 				color: #fff;
	// 				text-decoration: none;
	// 				font-size: 14pt;
	// 				i {
	// 					color: #fff;
	// 				}
	// 			}
	// 		}
	// 	}
	// }
}
